application-insights.default.modules.WebSyntheticRequestTelemetryInitializer.enabled = false

azure.storage-account.staging.connection-string = ${STORAGE_STAGING_CONNECTION_STRING:}

azure.storage-account.export.connection-string = ${STORAGE_EXPORT_CONNECTION_STRING:}

sftp.remote.folder=/files/mi-platform-export-test/

sftp.remote.host=staging.hmcts.cloudgateway.co.uk
sftp.remote.user=
sftp.remote.password=
